# LeanCloudTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/popo/leancloudtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popo/leancloudtest/: MainActivity.java
app/src/main/java/com/popo/leancloudtest/moudles/Chat/: CardItemTouchHelperCallback.java  CardLayoutManager.java  ChatScreen.java  Message.java  MessageAdapter.java  MyGestureLayoutView.java  OnRecyclerItemClickListener.java  OnSwipeListener.java
app/src/main/java/com/popo/leancloudtest/moudles/login/: LoginActivity.java
app/src/main/java/com/popo/leancloudtest/moudles/signin/: SigninActivity.java
app/src/main/java/com/popo/leancloudtest/utils/: SharedPreferenceManeger.java
app/src/main/res/layout/: activity_chat_screen.xml  activity_login.xml  activity_main.xml  activity_signin.xml  adapter.xml  message_item.xml
app/src/main/res/raw/: gesture.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/popo/leancloudtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
