<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <com.popo.leancloudtest.moudles.Chat.MyGestureLayoutView
        android:id="@+id/gestureOverlayView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gestureColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

    </com.popo.leancloudtest.moudles.Chat.MyGestureLayoutView>


</RelativeLayout>
